# java--spring-feature-toggle

./: .gitignore  Dockerrun.aws.json  README.md  build.gradle  buildspec.yml  docker-compose.yaml
feature-toggle/: Dockerfile  build.gradle
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/: FeatureToggleApplication.java
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/configuration/: FF4JWebConsoleConfiguration.java  FF4jConfig.java  SecurityConfig.java
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/configuration/aws/: DynamoDbConfiguration.java
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/controller/: HomeController.java
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/exceptions/: CredenciaisIncorretasException.java
feature-toggle/src/main/java/com/lucassilvs/featuretoggle/services/impl/: LoginServiceImpl.java
feature-toggle/src/main/resources/: application.yaml  ff4j-dynamodb.properties
feature-toggle/src/test/java/com/lucassilvs/featuretoggle/: FeatureToggleApplicationTests.java
feature-toggle/src/test/java/com/lucassilvs/featuretoggle/controller/: HomeControllerTest.java
feature-toggle/src/test/k6/: load-test-buscar-features.js
front-end/feature-toogle-web-console/: package-lock.json  package.json
front-end/feature-toogle-web-console/src/: RouteIndex.tsx  index.tsx
front-end/feature-toogle-web-console/src/components/Botao/: index.tsx
front-end/feature-toogle-web-console/src/components/CampoTexto/: index.tsx
front-end/feature-toogle-web-console/src/components/Login/: index.tsx
front-end/feature-toogle-web-console/src/components/Login/Botao/: Botao.css
front-end/feature-toogle-web-console/src/components/Login/CampoTexto/: CampoTexto.css
front-end/feature-toogle-web-console/src/pages/FlagList/: index.tsx
front-end/feature-toogle-web-console/src/pages/Login/: Login.css  index.tsx
localstack/: README.md  docker-compose.yaml
src/main/java/com/lucassilvs/featuretoggle/configuration/: SecurityConfig.java
src/main/java/com/lucassilvs/featuretoggle/configuration/aws/: DynamoDbConfiguration.java
src/main/java/com/lucassilvs/featuretoggle/configuration/logs/: CustomLogger.java  CustomLogginEventJsonPatternParser.java  CustomLogginEventPatternJsonProvider.java  CustomLoggingEventCompositeJsonEncoder.java  CustomLoggingEventJsonProvider.java  LogProperties.java
src/main/java/com/lucassilvs/featuretoggle/configuration/properties/: LocalStackProperties.java
src/main/java/com/lucassilvs/featuretoggle/controller/: HomeController.java  LoginController.java
src/main/java/com/lucassilvs/featuretoggle/services/: LoginService.java
src/main/resources/: application-kubernetes.yaml  application-localstack.yaml  application.yaml  ff4j-dynamodb.properties  logback-spring.xml
src/test/java/com/lucassilvs/featuretoggle/config/: FF4JBeanTest.java
src/test/java/com/lucassilvs/featuretoggle/configuration/: FF4JBeanTest.java
src/test/java/com/lucassilvs/featuretoggle/controller/: HomeControllerTest.java
(+1 files in other folders)
