plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.lucas-silvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//ff4j
	implementation 'org.ff4j:ff4j-spring-boot-starter:1.8.13'
	implementation 'org.ff4j:ff4j-web:1.8.13'

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
