#ff4j.store.dynamodb:
#  feature:
#    table:
#      name: feature-db
#      billing:
#        ~: PROVISIONED
#        rcu: 10
#        wcu: 8
#  property:
#    table:
#      name: properties-db
#      billing:
#        ~: PROVISIONED
#        rcu: 10
#        wcu: 8
ff4j.store.dynamodb.feature.table.name=feature-db
ff4j.store.dynamodb.feature.table.billing=PROVISIONED
ff4j.store.dynamodb.feature.table.billing.rcu=10
ff4j.store.dynamodb.feature.table.billing.wcu=8
ff4j.store.dynamodb.property.table.name=properties-db
ff4j.store.dynamodb.property.table.billing=PROVISIONED
ff4j.store.dynamodb.property.table.billing.rcu=10
ff4j.store.dynamodb.property.table.billing.wcu=8
